<html>
    <head>
        <title>SUPREME KIMTECH</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <BOdy>
        <img src="images/1693030616045" alt="">
    <div class="Menu-Bar">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="#">About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vission</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Courses</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Computer Technology</a></li>
                        <li><a href="#">Electrical Enginering</a></li>
                        <li><a href="#">Electronics Technology</a></li>
                        <li><a href="#">Architercher Drafting</a></li>
                        <li><a href="#">Welding Technology</a></li>
                        <li><a href="#">Solar Enginering</a></li>
                        <li><a href="#">Plumbing Enginering</a></li>
                        <li><a href="#">Wood Technology</a></li>
                        <li><a href="#">Building Construction</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Location</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">western Region,Nzema,Kikam</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">You can contact the school admnistration on 0595793183,0591171166</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Help</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">email as for response to the request of yours at elyondhemhan@gmail.com</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    </BOdy>
</html>